.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    width: 75%; /* Adjust the width as needed */
    height: 65%; /* Adjust the height as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  
  .image-grid .small-image {
    width: 60%;
    height: auto;
    transition: transform 0.3s ease;
    object-fit: cover; /* Maintain aspect ratio of the image */
  }
  
  .image-grid .small-image:hover {
    transform: scale(1.2);
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .small-image {
    width: 60%;
    height: auto;
    padding: 5px;
    position: relative;
    transition: transform 0.3s ease;
  }

  .open-modal-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(159, 222, 243);
    border: 2px solid black;
    font-size: 20px;
    display: flex;
    align-items: right;
    cursor: pointer;
    position: absolute;
    margin-top: 20px;
  }

  .open-modal-btn:hover{
    background-color: rgb(97, 194, 194);
    border: 3px solid black;
  }
  
  .close-modal-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    background-color: #4CAF50;
    color: #ffffff;
    transition: background-color 0.3s ease;
  }
  
  .close-modal-btn:hover {
    background-color: #45a049;
  }
  
  .align-right {
    display: flex;
    justify-content: center;
  }


  